body
    font-family: "Open Sans", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-size: 1.6rem
    font-style: normal
    color: $site-main-color

.title
    font-family: 'Roboto'
    font-size: 3.6rem
    font-weight: 700
    text-transform: uppercase

.product-title
    font-family: 'Roboto'
    font-size: 1.8rem
    font-weight: 400