//Заголовки, текст, кнопки
$site-main-color: #272A33

//Цвет наведения на кнопки, ссылки
$hover-color: #EE753E

//Цвет отключенных кнопок
$disabled-color: #E0E6ED

//Рамки товарных карточек
$cards-border-color: #E0E6ED

//Фон сайта
$site-background-color: #fff