.button
    font-family: 'Open Sans'
    font-size: 1.8rem
    font-weight: 400
    padding: .8rem 3rem
    background-color: $site-main-color
    color: #fff
    border-radius: 8px
    border: none
    cursor: pointer
    &:hover
        background-color: $hover-color
    &:disabled
        background-color: $disabled-color
    @include respond(phone)
        font-size: 1.6rem
        padding: .8rem 2rem