.product-card
    display: flex
    border: 1px solid $cards-border-color
    border-radius: 8px
    @include respond(phone)
        flex-direction: column
.btn-text-wrapper
    display: grid
    grid-template-rows: 10rem repeat(2, min-content)
    padding: 3rem
    gap: 1rem
    @include respond(phone)
        grid-template-rows: 10rem repeat(2, min-content)
        padding: 1rem
    &__icon-wrapper
        display: flex
        align-items: center
    &__icon
        height: 1.5rem
        width: 1.5rem
        margin-right: 1rem
    &__text
        @include respond(phone)
            font-size: 1.3rem