.footer
    display: grid
    grid-template-rows: repeat(2, min-content)
    grid-template-columns: repeat(2, 1fr)
    grid-area: 3 / 2 / 4 / 4
    gap: 3rem
    padding: 5rem 0
    &__title
        grid-area: 1 / 1 / 2 / 3
    &__gallery
        display: grid
        grid-template-rows: repeat(2, min-content)
        grid-template-columns: repeat(2, 1fr)
        gap: 3rem
        grid-area: 2 / 1 / 3 / 2
    &__img1
        object-fit: cover
        width: 100%
        height: 100%
        grid-area: 1 / 1 / 2 / 3
    &__img2
        object-fit: cover
        width: 100%
        height: 100%
        grid-area: 2 / 1 / 3 / 2
    &__img3
        object-fit: cover
        width: 100%
        height: 100%
        grid-area: 2 / 2 / 3 / 3
    &__btn-text-wrapper
        display: grid
        grid-template-rows: repeat(3, min-content)
        align-items: flex-end
        gap: 3rem
    &__bold-text
        font-weight: 700
    &__list-item
        display: flex
        align-items: center
    &__list-item:not(:last-child)
        margin-bottom: 2rem
    &__icon
        height: 2.5rem
        width: 2.5rem
        margin-right: 1rem