.main
    display: grid
    grid-template-rows: repeat(5, min-content)
    grid-template-columns: repeat(2, 1fr)
    grid-area: 2 / 2 / 3 / 4
    gap: 3rem
    padding-top: 8rem
    &__title
        grid-area: 1 / 1 / 1 / 3
    &__up-left-card
        grid-area: 2 / 1 / 3 / 2
    &__up-right-card
        grid-area: 2 / 2 / 3 / 3
    &__mid-left-card
        grid-area: 3 / 1 / 4 / 2
    &__mid-right-card
        grid-area: 3 / 2 / 4 / 3
    &__bot-left-card
        grid-area: 4 / 1 / 5 / 2
    &__bot-right-card
        grid-area: 4 / 2 / 5 / 3
    &__btn-wrapper
        display: flex
        justify-content: center
        grid-area: 5 / 1 / 6 / 3