.nav-menu
    grid-column: 2 / 3
    @include respond(tab-port)
        position: fixed
        top: -100%
        width: 80%
        grid-area: 2 / 1 / 3 / 4
    @include respond(phone)
        width: 100%
    &__list
        display: flex
        justify-content: space-between
        width: 100%
        @include respond(tab-port)
            flex-direction: column
            background-color: $site-background-color
            z-index: 100
            padding-bottom: 5rem
        @include respond(phone)
            align-items: center
            justify-content: flex-start
            height: 100vh
            padding-left: 3rem
    &__list-item
        @include respond(tab-port)
            padding: 2rem 0
            border-bottom: 1px solid #D5DFE9
        @include respond(tab-small)
            padding: 1.8rem 0
        @include respond(phone)
            border-bottom: none
            padding: 3rem 0
    &__link
        text-transform: uppercase
        color: $site-main-color
        &:hover
            color: $hover-color
.nav-menu_active
    @include respond(tab-port)
    top: 11%
.hamburger
    display: none
    @include respond(tab-port)
        position: fixed
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 5rem
        height: 5rem
        border: 1px solid $site-main-color
        border-radius: 8px
        background-color: $site-background-color
        z-index: 30
        cursor: pointer
        span
            display: block
            width: 50%
            height: 2px
            border: none
            border-radius: 100px
            background: $site-main-color
            &:not(:last-child)
                margin-bottom: 6px
.hamburger_active
    @include respond(tab-port)
        span
            margin: 0
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(-5px) rotate(45deg)